# Angular_CoreWebAPI_Patient

PatientAngularCore/: PatientAngularCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PatientAngularCore/PatientAngularCore/: ClassToTest.cs  Dockerfile  PatientAngularCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PatientAngularCore/PatientAngularCore/Controllers/: DiseasesController.cs  PatientModelsController.cs  UsersController.cs  WeatherForecastController.cs
PatientAngularCore/PatientAngularCore/Migrations/: 20200515035830_PatientMigration.Designer.cs  20200515035830_PatientMigration.cs  20200515200612_DiseaseMigration.Designer.cs  20200515200612_DiseaseMigration.cs  20200515200807_Disease.Designer.cs  20200515200807_Disease.cs  20200518161306_PatientDiseaseRelation.Designer.cs  20200518161306_PatientDiseaseRelation.cs  20200518162304_PatientQueries.Designer.cs  20200518162304_PatientQueries.cs  20200521205417_User.Designer.cs  20200521205417_User.cs  PatientDBContextModelSnapshot.cs
PatientAngularCore/PatientAngularCore/Model/: Disease.cs  PatientDBContext.cs  PatientModel.cs  PatientQuery.cs  User.cs
