<div class="sidenav">
    <app-disease></app-disease>
</div>
<div class="main">
    <h2>Patient List - {{dcode}}</h2>
<div class="col-md-2"> Search Patients : </div>
<div class="col-md-4"><input type="text" /></div>
<div>
    <!-- <app-patient-list patientcode={{dcode}}></app-patient-list> -->
    <!-- <router-outlet></router-outlet> -->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>MRN</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let pat of Patients">
                    <td>{{pat.mrn}}</td>
                    <td>{{pat.firstName}}</td>
                    <td>{{pat.lastName}}</td>
                    <td>{{pat.age}}</td>
                    <td>{{pat.city}}</td>
                    <td>{{pat.country}}</td>
                </tr>
            </tbody>
        </table>
</div> 

</div>

