<div class="card">
    <div class="card-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Angular Patients</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/home']">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/Patients']">Patients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/Login']">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="localStorage.clear()" [routerLink]="['/Login']">Logout</a>
            </li>
            </ul>
        </div>
        </nav>
    </div>
    <div class="card-body">
        <router-outlet></router-outlet>
        
    </div>
</div>