<div class="card">
    <h4 class="card-header">Login to Access Patient application</h4>
    <div class="card-body">
        <form #userForm=ngForm (ngSubmit)="logMeIn(userForm)">
            <div class="form-group" style="width: fit-content;">
                <label>UserName</label>
                <input type="text" name="username" class="form-control" [(ngModel)]="username" required/>
            </div>
            <div class="form-group" style="width: fit-content;">
                <label>Password</label>
                <input type="password" name="password"  class="form-control" [(ngModel)]="password"/>
            </div>
            <div class="form-group" style="width: fit-content;">
                <button class="btn btn-primary" type="submit">Login</button>
            </div>
        </form>
    </div>
</div>